*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:#b8c23f;
}
.container{
    width: 90%;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 20px;
}
.card{
    margin-top: 150px;
    overflow: hidden;
    background-color:white;
    text-align: center;
    border-radius: 10px;
    height: auto;
}
.food-img{
    width: 100%;
    height: auto;
}
.food-info{
    padding: 10px 20px;
}
.food-info h2{
    font-family: sans-serif;
    font-size: 33px;
    margin-bottom: 10px;
    color:#b8c23f ;
}
.food-info p{
    font-family: 'Archivo', sans-serif;
    color:#969696;
    padding-bottom: 10px;
    line-height: 20px;
}

@media screen and (max-width:960px) {
    .container{
        display: grid;
        grid-template-columns:1fr 1fr;
    }
    .card{
        margin: 15px 0 15px 0;
    }
}
@media screen and (max-width:730px) {
    .container{
        padding-top: 50px;
        width: 95%;
        display: grid;
        grid-template-columns:1fr;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 1px 0 15px 0;
    }
    .food-img{
        height: 100%;
    }

}

@media screen and (max-width:460px) {
    .container{
        padding-top: 10px;
        width: 96%;
        display: grid;
        grid-template-columns:1fr;
    }
    .card{
        display: grid;
        grid-template-columns: 1fr;
        margin: 1px 0 15px 0;
    }
    .food-img{
        height: 100%;
    }

}